backend/shortVideoApiService/api/svapi/comment.proto

syntax = "proto3";

package svapi;

option go_package = "github.com/cloudzenith/DouTok/...;svapi";

import "google/api/annotations.proto";
import "buf/validate/validate.proto";
import "svapi/base.proto";

message Comment {
    // @gotags: json:"id,omitempty,string"
    int64 id = 1; // 评论id
    // @gotags: json:"videoId,omitempty,string"
    int64 video_id = 2; // 视频id
    // @gotags: json:"parentId,omitempty,string"
    int64 parent_id = 3; // 父评论id
    CommentUser user = 4; // 评论用户
    CommentUser reply_user = 5; // 回复用户
    string content = 6; // 评论内容
    string date = 7; // 评论日期
    string like_count = 8; // 点赞数
    string reply_count = 9; // 回复数
    repeated Comment comments = 10; // 子评论
}

message CommentUser {
    // @gotags: json:"id,omitempty,string"
    int64 id = 1; // 用户id
    string name = 2; // 用户名称
    string avatar = 3; // 用户头像
    bool is_following = 4; // 是否关注
}

// 评论
service CommentService {
    // 创建评论
    rpc CreateComment(CreateCommentRequest) returns (CreateCommentResponse) {
        option (google.api.http) = {
            post: "/comment"
            body: "*"
        };
    };

    // 删除评论
    rpc RemoveComment(RemoveCommentRequest) returns (RemoveCommentResponse) {
        option (google.api.http) = {
            delete: "/comment"
            body: "*"
        };
    };

    // 列出视频的评论
    rpc ListComment4Video(ListComment4VideoRequest) returns (ListComment4VideoResponse) {
        option (google.api.http) = {
            post: "/comment/video"
            body: "*"
        };
    };

    rpc ListChildComment(ListChildCommentRequest) returns (ListChildCommentResponse) {
        option (google.api.http) = {
            post: "/comment/child"
            body: "*"
        };
    };
}

message CreateCommentRequest {
    // @gotags: json:"videoId,omitempty,string"
    int64 video_id = 1; // 视频id
    string content = 2; // 评论内容
    // @gotags: json:"parentId,omitempty,string"
    int64 parent_id = 3;
    // @gotags: json:"replyUserId,omitempty,string"
    int64 reply_user_id = 4;
}

message CreateCommentResponse {
    Comment comment = 1;
}

message RemoveCommentRequest {
    // @gotags: json:"id,omitempty,string"
    int64 id = 1; // 评论id
}

message RemoveCommentResponse {}

message ListComment4VideoRequest {
    // @gotags: json:"videoId,omitempty,string"
    int64 video_id = 1; // 视频id
    PaginationRequest pagination = 2;
}

message ListComment4VideoResponse {
    repeated Comment comments = 1;
    PaginationResponse pagination = 2;
}

message ListChildCommentRequest {
    // @gotags: json:"commentId,omitempty,string"
    int64 comment_id = 1; // 评论id
    PaginationRequest pagination = 2;
}

message ListChildCommentResponse {
    repeated Comment comments = 1;
    PaginationResponse pagination = 2;
}
