backend/shortVideoApiService/api/svapi/user.proto

syntax = "proto3";
package svapi;

option go_package = "github.com/cloudzenith/DouTok/...;svapi";

import "google/api/annotations.proto";
import "buf/validate/validate.proto";
import "svapi/base.proto";

service UserService {
    // 获取验证码
    rpc GetVerificationCode(GetVerificationCodeRequest) returns (GetVerificationCodeResponse) {
        option (google.api.http) = {
            post: "/user/code"
            body: "*"
        };
    };

    // 注册
    rpc Register(RegisterRequest) returns (RegisterResponse) {
        option (google.api.http) = {
            post: "/user/register"
            body: "*"
        };
    };

    // 登录
    rpc Login(LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/user/login"
            body: "*"
        };
    }

    // 获取用户信息
    rpc GetUserInfo(GetUserInfoRequest) returns (GetUserInfoResponse) {
        option (google.api.http) = {
            get: "/user/info"
        };
    };

    // 更新用户信息
    rpc UpdateUserInfo(UpdateUserInfoRequest) returns (UpdateUserInfoResponse) {
        option (google.api.http) = {
            put: "/user/info"
            body: "*"
        };
    };

    rpc BindUserVoucher(BindUserVoucherRequest) returns (BindUserVoucherResponse) {
        option (google.api.http) = {
            post: "/user/voucher"
            body: "*"
        };
    };

    rpc UnbindUserVoucher(UnbindUserVoucherRequest) returns (UnbindUserVoucherResponse) {
        option (google.api.http) = {
            delete: "/user/voucher"
            body: "*"
        };
    };
}

message User {
    // @gotags: json:"id,omitempty,string"
    int64 id = 1; // 用户id
    string name = 2; // 用户名称
    string avatar = 3; // 用户头像Url
    string background_image = 4; // 用户个人页顶部大图
    string signature = 5; // 个人简介
    string mobile = 6; // 手机号
    string email = 7; // 邮箱
    // @gotags: json:"followCount,omitempty,string"
    int64 followCount = 8; // 关注总数
    // @gotags: json:"followerCount,omitempty,string"
    int64 followerCount = 9; // 粉丝总数
    // @gotags: json:"totalFavorited,omitempty,string"
    int64 totalFavorited = 10; // 获赞数量
    // @gotags: json:"workCount,omitempty,string"
    int64 workCount = 11; // 作品数量
    // @gotags: json:"favoriteCount,omitempty,string"
    int64 favoriteCount = 12; // 点赞数量
}

message GetVerificationCodeRequest {
    string mobile = 1;
    string email = 2;
}

message GetVerificationCodeResponse {
    // @gotags: json:"code_id,omitempty,string"
    int64 code_id = 1;
}

message RegisterRequest {
    string mobile = 1;
    string email = 2;
    string password = 3 [
        (buf.validate.field).string.min_len = 6,
        (buf.validate.field).string.max_len = 50
    ];
    // @gotags: json:"code_id,omitempty,string"
    int64 code_id = 4;
    string code = 5;
}

message RegisterResponse {
    // @gotags: json:"user_id,omitempty,string"
    int64 user_id = 1;
}

message LoginRequest {
    string mobile = 1 [(buf.validate.field).string.pattern = "^\\+?[1-9]\\d{1,14}$"];
    string email = 2 [(buf.validate.field).string.email = true];
    string password = 3 [
        (buf.validate.field).string.min_len = 8,
        (buf.validate.field).string.max_len = 50
    ];
}

message LoginResponse {
    string token = 1;
}

message GetUserInfoRequest {
    // @gotags: json:"user_id,omitempty,string"
    int64 user_id = 1;
}

message GetUserInfoResponse {
    User user = 2;
}

message UpdateUserInfoRequest {
    // @gotags: json:"user_id,omitempty,string"
    int64 user_id = 1 [(buf.validate.field).int64 = {gt: 0}];
    string name = 2 [
        (buf.validate.field).string.min_len = 1,
        (buf.validate.field).string.max_len = 50
    ];
    string avatar = 3;
    string background_image = 4;
    string signature = 5;
}

message UpdateUserInfoResponse {
}

enum VoucherType {
    PHONE = 0;
    EMAIL = 1;
}

message BindUserVoucherRequest {
    VoucherType voucher_type = 1;
    string voucher = 2;
}

message BindUserVoucherResponse {
}

message UnbindUserVoucherRequest {
    VoucherType voucher_type = 1;
    string voucher = 2;
}

message UnbindUserVoucherResponse {
}
