backend/shortVideoCoreService/api/comment.proto

syntax = "proto3";
package api;

option go_package = "../api";

import "base.proto";

message Comment {
    int64 id = 1;
    CommentUser user = 2;
    string content = 3; // 评论内容
    string comment_date = 4; // 评论发布日期
    int64 like_count = 5; // 喜欢数量
    int64 tease_count = 6; // 点踩数量
}

message CommentUser {
    api.Metadata meta = 1;
    int64 id = 2;
    string name = 3;
    string avatar = 4;
    bool is_following = 5;
}

message comment_action_request {
    int64 user_id = 1;
    int64 video_id = 2;
    int32 action_type = 3; // 1: 发布评论 2: 删除评论
    string content = 4;
    int64 comment_id = 5; // 只有在删除评论时才生效
}

message comment_action_response {
    api.Metadata meta = 1;
    Comment comment = 2;
}

message list_comment_request {
    int64 video_id = 1;
}

message list_comment_response {
    api.Metadata meta = 1;
    repeated Comment comments = 2;
}

message count_comment_request {
    repeated int64 video_id_list = 1;
}

message count_comment_response {
    api.Metadata meta = 1;
    map<int64, int64> comment_count = 2;
}

service ShortVideoCoreCommentService {
    rpc CommentAction(comment_action_request) returns (comment_action_response);
    rpc ListComment(list_comment_request) returns (list_comment_response);
    rpc CountComment(count_comment_request) returns (count_comment_response);
}
