backend/shortVideoCoreService/api/message.proto

syntax = "proto3";
package api;

option go_package = "github.com/cloudzenith/DouTok/...;api";

import "base.proto";

message Chat {
    int64 id = 1;
    int64 user_id = 2;
    string user_name = 3;
    string user_avatar = 4;
    string latest_message = 5; // 最近一条消息
}

message Message {
    int64 id = 1;
    int64 from_user_id = 2;
    int64 to_user_id = 3;
    string content = 4;
    int64 create_time = 5;
    bool from_me = 6; // 是否是当前登录用户发送的消息
}

message ListChatRequest {
    string user_id = 1;
    api.PaginationRequest pagination_request = 2;
}

message ListChatResponse {
    api.Metadata meta = 1;
    repeated Chat chat = 2;
    api.PaginationResponse pagination_response = 3;
}

message LoadMessageRecordsRequest {
    string chat_id = 1;
    api.PaginationRequest pagination_request = 2;
}

message LoadMessageRecordsResponse {
    api.Metadata meta = 1;
    repeated Message message = 2;
    api.PaginationResponse pagination_response = 3;
}

message SendMessageRequest {
    int64 from_user_id = 1;
    int64 to_user_id = 2;
    string content = 3;
}

message SendMessageResponse {
    api.Metadata meta = 1;
    Message message = 2;
}

service ShortVideoCoreMessageService {
    // 列出所有的聊天
    rpc ListChat(ListChatRequest) returns (ListChatResponse);
    // 加载聊天记录
    rpc LoadMessageRecords(LoadMessageRecordsRequest) returns (LoadMessageRecordsResponse);
    // 发送信息
    rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
}