backend/shortVideoCoreService/api/relation.proto

syntax = "proto3";
package api;

option go_package = "github.com/cloudzenith/DouTok/...;api";

import "base.proto";

message relation_action_request {
    int64 user_id = 1;
    int64 to_user_id = 2;
    int64 action_type = 3; // 1: 关注 2: 取消关注
}

message relation_action_response {
    api.Metadata meta = 1;
}

message RelationListUser {
    int64 id = 1;
    string name = 2;
    string avatar = 3;
}

message list_relation_request {
    int64 user_id = 1;
    int64 action_type = 2; // 1: 关注列表 2: 粉丝列表 3: 互关列表
}

message list_relation_response {
    api.Metadata meta = 1;
    repeated RelationListUser user_list = 2;
}

message count_relation_request {
    int64 user_id = 1;
}

message count_relation_response {
    api.Metadata meta = 1;
    int64 follow_count = 2;
    int64 follwer_count = 3;
    int64 friend_count = 4;
}

service ShortVideoCoreRelationService {
    rpc RelationAction(relation_action_request)  returns (relation_action_response);
    rpc ListRelation(list_relation_request) returns (list_relation_response);
    rpc CountRelation(count_relation_request) returns (count_relation_response);
}