backend/shortVideoCoreService/api/user.proto

syntax = "proto3";
package api;

option go_package = "github.com/cloudzenith/DouTok/...;api";

import "base.proto";

message User {
    int64 id = 1; // 用户id
    string name = 2; // 用户名称
    int64 follow_count = 3; // 关注总数
    int64 follower_count = 4; // 粉丝总数
    string avatar = 6; // 用户头像Url
    string background_image = 7; // 用户个人页顶部大图
    string signature = 8; // 个人简介
    int64 total_favorited = 9; // 获赞数量
    int64 work_count = 10; // 作品数量
    int64 favorite_count = 11; // 点赞数量
}

message RegisterRequest {
    string mobile = 1;
    string email = 2;
    string password = 3;
}

message RegisterResponse {
    api.Metadata meta = 1;
    int64 user_id = 2;
}

message LoginRequest {
    string mobile = 1;
    string email = 2;
    string password = 3;
}

message LoginResponse {
    api.Metadata meta = 1;
    User user = 2;
}

message GetUserInfoRequest {
    repeated int64 user_id_list = 1;
}

message GetUserInfoResponse {
    api.Metadata meta = 1;
    repeated User user_list = 2;

}

service ShortVideoCoreUserService {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc GetUserInfo(GetUserInfoRequest) returns (GetUserInfoResponse);
}
