backend/shortVideoCoreService/api/video.proto

syntax = "proto3";
package api;

option go_package = "github.com/cloudzenith/DouTok/...;api";

import "base.proto";

message VideoAuthor {
    int64 id = 1;
    string name = 2;
    string avatar = 3;
    bool is_following = 4;
}

message Video {
    int64 id = 1; // 视频唯一标识
    VideoAuthor author = 2; // 视频作者信息
    string play_url = 3; // 视频播放地址
    string cover_url = 4; // 视频封面地址
    int64 favorite_count = 5; // 视频的点赞总数
    int64 comment_count = 6; // 视频的评论总数
    bool is_favorite = 7; // true-已点赞，false-未点赞
    string title = 8; // 视频标题
}

message FeedShortVideoRequest {
    int64 latest_time = 1;  // 可选参数，限制返回视频的最新投稿时间戳，精确到秒，不填表示当前时间
    int64 user_id = 2;
}

message FeedShortVideoResponse {
    api.Metadata meta = 1;
    repeated Video videos = 2;
    int64 next_time = 3; // 本次返回的视频中，发布最早的时间，作为下次请求时的latest_time
}

message GetVideoByIdRequest {
    int64 video_id = 1;
}

message GetVideoByIdResponse {
    api.Metadata meta = 1;
    Video video = 2;
}

message PublishVideoRequest {
    bytes data = 1; // 视频数据
    string title = 2; // 视频标题
    int64 user_id = 3; // 发布视频的user id
}

message PublishVideoResponse {
    api.Metadata meta = 1;
}

message ListPublisedVideoRequest {
    int64 user_id = 1;
}

message ListPublisedVideoResponse {
    api.Metadata meta = 1;
    repeated Video videos = 2;
}

service ShortVideoCoreVideoService {
    rpc FeedShortVideo(FeedShortVideoRequest) returns (FeedShortVideoResponse);
    rpc GetVideoById(GetVideoByIdRequest) returns (GetVideoByIdResponse);
    rpc PublishVideo(PublishVideoRequest) returns (PublishVideoResponse);
    rpc ListPublishedVideo(ListPublisedVideoRequest) returns (ListPublisedVideoResponse);
}
