backend/shortVideoCoreService/internal/conf/conf.proto

syntax = "proto3";

package shortVideoCoreService.internal.conf;

option go_package = "github.com/cloudzenith/DouTok/backend/shortVideoCoreService/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  ThirdParty third_party = 3;
  Common common = 4;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 6;
    google.protobuf.Duration write_timeout = 7;
  }
  Database database = 1;
  Redis redis = 2;
}

message ThirdParty {
  message BaseService {
    string address = 1;
  }
  BaseService base_service = 1;
}

message Common {
  int64 node = 1;
}
