backend/baseService/api/annualring.proto

syntax = "proto3";
package api;

option go_package = "../api";

message get_guid_segment_request {
    string domain = 1;  // 业务域
    string server = 2;  // 服务器标识，服务地址，包含端口信息
    int64 size = 3; // 请求号段的长度
    bool is_new = 4; // 是否请求新的号段
}

// 返回号段为闭区间：[start, end]
message get_guid_segment_response {
    int64 start = 1;
    int64 end = 2;
}

message update_guid_segment_usage_request {
    string domain = 1;  // 业务域
    string server = 2;  // 服务器标识，服务地址，包含端口信息
    int64 latest = 3; // 最后一个使用的号段
}

message update_guid_segment_usage_response {
    int32 status_code = 1;
}

service AnnualRingService {
    // 获取全局唯一Guid号段
    rpc GetGuidSegment(get_guid_segment_request) returns (get_guid_segment_response);
    // 上报号段使用情况
    rpc UpdateGuidSegmentUsage(update_guid_segment_usage_request) returns (update_guid_segment_usage_response);
}
